OPTIONS (SKIP=1)
	LOAD DATA
	INFILE '_CompanyTIC_2015_2017.csv'
	INTO TABLE COMPANY_TIC TRUNCATE
	FIELDS TERMINATED BY ","
	TRAILING NULLCOLS(
	COMPANY,
	CONTROL_DATE "TO_DATE(:CONTROL_DATE,'YYYY-MM-DD','NLS_DATE_LANGUAGE=ENGLISH')",
	OPEN_VALUE  "TO_NUMBER (RTRIM (:OPEN_VALUE, CHR(13)), '9999,9999.999999')",
	HIGH_VALUE "TO_NUMBER (RTRIM (:HIGH_VALUE, CHR(13)), '9999,9999.999999')",
	LOW_VALUE "TO_NUMBER (RTRIM (:LOW_VALUE, CHR(13)), '9999,9999.999999')",
	CLOSE_VALUE "TO_NUMBER (RTRIM (:CLOSE_VALUE, CHR(13)), '9999,9999.999999')",
	ADJ_CLOSE "TO_NUMBER (RTRIM (:ADJ_CLOSE, CHR(13)), '9999,9999.999999')",
	VOLUME_VALUE "TO_NUMBER (RTRIM (:VOLUME_VALUE, CHR(13)), '999999999999.99')"
	)
	
